ADD_TEC t1 ORD
ADD_TEC t2 VAN
ADD_TEC t3 ORD
ADD_TEC t4 ORD
ADD_TEC t5 ORD
ADD_TEC t6 SUS
ADD_TEC t7 ORD
ADD_TEC t8 SIN
ADD_TEC t9 ORD
ADD_TEC t10 ORD
ADD_TEC t11 NOB
ADD_TEC t12 ORD
ADD_TEC t13 NOB
ADD_TEC t14 SUS
ADD_TEC t15 VAN
ADD_TEC t16 ORD
ADD_TEC t17 SUS
ADD_TEC t18 SIN
ADD_TEC t19 ORD
ADD_TEC t20 SIN
SET_NGH t1 t2 t5 t6 t7
SET_NGH t2 t3 t6 t7
SET_NGH t3 t4 t7 t8 t12
SET_NGH t4 t8 t13
SET_NGH t5 t6 t9 t10
SET_NGH t6 t7 t10 t11
SET_NGH t7 t8 t11 t12
SET_NGH t8 t12 t13 t16
SET_NGH t9 t10 t14
SET_NGH t10 t11 t14 t15
SET_NGH t11 t12 t14 t15 t16
SET_NGH t12 t13 t15 t16
SET_NGH t13 t16 t17 t20
SET_NGH t14 t15 t18
SET_NGH t15 t16 t18 t19
SET_NGH t16 t17 t19 t20
SET_NGH t17 t20
SET_NGH t18 t19
SET_NGH t19 t20